<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Think Before you Click</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/freelancer.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">
<div id="skipnav"><a href="#maincontent">Skip to main content</a></div>

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#page-top">Think Before you Click</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#portfolio">Stories</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about">Program</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#contact">Report</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container" id="maincontent" tabindex="-1">
            <div class="row">
                <div class="col-lg-12">
                    <img class="img-responsive" src="img/profile.png" alt="">
                    <div class="intro-text">
                        <h1 class="name">Internet Fraud and Scamming</h1>
                        <hr class="star-light">
                        <span class="skills">Loss of Personal Information - Harm to your Computer</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Portfolio Grid Section -->
    <section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Stories</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/stories/img01.jpg" class="img-responsive" alt="Cabin">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/stories/img02.jpg" class="img-responsive" alt="Slice of cake">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/stories/img03.jpg" class="img-responsive" alt="Circus tent">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/stories/img04.jpg" class="img-responsive" alt="Game controller">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/stories/img05.jpg" class="img-responsive" alt="Safe">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/stories/img06.jpg" class="img-responsive" alt="Submarine">
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="success" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Program</h2>
                    <hr class="star-light">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-lg-offset-2">
                    <p>Subscribing to our service will allow you to recive monthly emails on recent scams and/or fraud that have been in circulation.</p>
                </div>
                <div class="col-lg-4">
                    <p>We do regular checks and go through our report box regularly to ensure that our information is up to date and keeping you safe!</p>
                </div>
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <a href="#" class="btn btn-lg btn-outline">
                        <i class="fa fa-download"></i> Subscribe
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Have a scam to report?</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
                    <!-- The form should work on most web servers, but if the form is not working you may need to configure your web server differently. -->
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label for="name">Name</label>
                                <input type="text" class="form-control" placeholder="Name" id="name" required data-validation-required-message="Please enter your name.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label for="email">Email Address</label>
                                <input type="email" class="form-control" placeholder="Email Address" id="email" required data-validation-required-message="Please enter your email address.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label for="phone">Phone Number</label>
                                <input type="tel" class="form-control" placeholder="Phone Number" id="phone" required data-validation-required-message="Please enter your phone number.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label for="message">Message</label>
                                <textarea rows="5" class="form-control" placeholder="Link to where you found the scam and brief description" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <br>
                        <div id="success"></div>
                        <div class="row">
                            <div class="form-group col-xs-12">
                                <button type="submit" class="btn btn-success btn-lg">Send</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4">
                        <h3>Location</h3>
                        <p>1495 Arthur St W
                            <br>Thunder Bay, ON</p>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Around the Web</h3>
                        <ul class="list-inline">
                            <li>
                                <a href="#" class="btn-social btn-outline"><span class="sr-only">Facebook</span><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><span class="sr-only">Google Plus</span><i class="fa fa-fw fa-google-plus"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><span class="sr-only">Twitter</span><i class="fa fa-fw fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><span class="sr-only">Linked In</span><i class="fa fa-fw fa-linkedin"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><span class="sr-only">Dribble</span><i class="fa fa-fw fa-dribbble"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Our Stories are REAL</h3>
                        <p>And could happen to people like YOU!<br> more info: <a href="https://www.scamwatch.gov.au/">Scamwatch</a></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; Jason Ellis 2017
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll hidden-sm hidden-xs hidden-lg hidden-md">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- Portfolio Modals -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Georgina's Facebook fiancé leaves her flat broke</h2>
                            <hr class="star-primary">
                            <img src="img/stories/img01.jpg" class="img-responsive img-centered" alt="">
                            <p>Georgina’s children signed her up to Facebook and gave her some basic lessons on how to use it.

‘They told me everyone was using it and that it would help us keep in touch. They showed me how I could see pictures of my grandchildren and I thought it was marvellous technology.’

 Clues for spotting fake profiles
Clues for spotting fake profiles
Not long after, Georgina received a friend request from a serviceman on peacekeeping duties in Afghanistan. She decided to accept the request and allowed 'Jim' to be her Facebook friend. It didn’t start as a romance but he said he was lonely and looking for friends to keep him company while he was stuck on duty in the middle of nowhere. Soon after befriending her, Jim told Georgina he had lost his wife to cancer and his story of looking after her was similar to her own experience when her husband had died of cancer.

‘He then said he was being posted to Nigeria but his time in the U.S military was nearly finished. He sent me pictures which I now know were stolen from someone on the internet. He kept saying he couldn’t wait for us to be together. We became very close and he emailed me every day saying it was easier for him than using Facebook.’

The scammer told Georgina he liked gemstones and wanted to set up a little jewellery store when he retired. He said this was the best part of being in Nigeria because it was in Africa close to where the precious stones were being mined and he could buy them very cheaply.

He told Georgina he was coming to see her but had some trouble with his bank card not working in Nigeria and couldn’t get funds to pay for an export tax on his gemstones. Georgina transferred some money to him to cover the tax which he explained was only two per cent of the value of the gemstones but still amounted to $15 000. It was a lot of money to send but she figured he was a good and honest serviceman and if things worked out they would spend the rest of their lives together.

Cease contact with an online admirer if they ask you for financial help, no matter how genuine they sound.
‘All was proceeding well until his stopover in Malaysia. Customs officials seized the gemstones and demanded payment to have them released. This time they were asking $20 000. I told him it would take some time to get the money and I had to borrow against the family home.’

Georgina sent the money to Malaysian officials but was told Jim was now in gaol for smuggling and that she needed to contact his lawyer.

‘The lawyer said he needed to get an Anti-terrorism and Money Laundering certificate and this would be another $10 000. He said he also needed to pay for Jim’s court costs plus his own fees and this would be another $5000.’

Georgina sent the money but then Jim said there was another government official demanding payment to extend his visa while he waited for the court to process all the documents.

‘Almost every day I was contacted with a new demand for money. They sent me certificates signed by officials, forms to fill out and bills for everything. If you wanted to get anything done quickly you had to pay another fee. It seemed to me that the whole Malaysian government was corrupt. I don’t know exactly how much money I sent but it was well over $100 000. I didn’t care about the money. I just wanted to help Jim and I honestly thought he would pay me back.’

Even when Georgina ran out of money the demands didn’t stop. Unsure of what to do, Georgina finally talked to the police. They explained that her experience included the common features of a dating and romance scam and it would be very unlikely she would get her money back. She can’t help feeling in her heart that she let Jim down but she knows in her head it was all a scam..</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://startbootstrap.com">Start Bootstrap</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="http://startbootstrap.com">April 2014</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="http://startbootstrap.com">Web Development</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>How Steve lost $200 000 to an investment scam</h2>
                            <hr class="star-primary">
                            <img src="img/stories/img02.jpg" class="img-responsive img-centered" alt="">
                            <p>Steve is a 65-year-old who lives alone in retirement.

Not long after his wife’s death, he received an unexpected call about an investment opportunity. The cold-callers were very professional in their approach and seemed to have excellent knowledge of investment matters. They answered all of Steve’s questions and their initial contact was followed up with calls from ‘senior advisors’.

There are no shortcuts to wealth. If you receive unsolicited calls or emails, hang up or delete them immediately.
As Steve’s superannuation funds weren’t doing so well, he decided to give this new investment opportunity a try. He did not think about discussing the investment opportunities with anyone else.

Over the next 12 months, Steve made a number of transfers to the 'investment professionals', initially starting with $10 000. He was referred to a very professional looking website and set up a login account, which showed his money increasing in value as the market ‘went up’. Confident the system was working, he invested more money. Overall, Steve sent $200 000.

Always seek independent financial advice before making an investment.
He only realised that the investment scheme was a scam when the website went down and he could no longer access his account or contact the offshore group by phone.

He then did some research and discovered the company was fake and not registered with the Australian Securities Investment Commission (ASIC) but he was too embarrassed to tell anyone or report it to police. He was contacted by police after they discovered his name on bank transfers made to known fraudsters.

Since learning of the fraud, Steve has been contacted again by criminals, with offers to help him get his money back from the original investment. This time Steve contacted police, who explained this was a ‘secondary fraud’ and warned him to expect more calls like this as his name was most likely passed on to other criminals.

Unfortunately, it is highly unlikely that authorities will be able to recover Steve’s $200 000.</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://startbootstrap.com">Start Bootstrap</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="http://startbootstrap.com">April 2014</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="http://startbootstrap.com">Web Development</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>The holiday prize which nearly cost Nicole thousands of dollars</h2>
                            <hr class="star-primary">
                            <img src="img/stories/img03.jpg" class="img-responsive img-centered" alt="">
                            <p>Nicole was browsing the internet when a pop-up message appeared on her screen informing her that she had won a holiday to the Bahamas. To claim her prize she would have to call the number listed within three minutes. Nicole immediately called the number. A female voice with an American accent answered the call and told Nicole in an excited voice that she’d won the holiday.

‘The woman who answered the phone spoke very quickly and I was quite excited about the prospect of a holiday. When she asked me if I accepted the holiday, I immediately said “yes”. I was very excited and my adrenaline was right up,’ Nicole explained.

The woman mentioned some figures that didn’t seem to have any connection to the holiday prize, and asked Nicole for her credit card details. It wasn’t until she asked for these details that Nicole began to suspect that she had not really won an all-expenses-paid holiday package. After the woman had taken Nicole’s credit card details, she told Nicole that she was ‘locked in’ to buying the holiday.

Do not send any money or give any payment details to claim a prize or lottery winnings.
Nicole panicked when she heard the term ‘locked in’ as she and her husband are both students. Once she realised that part of the holiday cost had been charged to her credit card, Nicole asked to withdraw but the woman on the phone refused. Eventually, Nicole spoke to a manager who also refused to let Nicole cancel the agreement to purchase the holiday package.

Nicole said that by this stage ‘I was almost crying and I was very upset’. Nicole was told that  if she didn’t calm down they wouldn’t help her at all. After this, the manager said, ‘We’ll take the amount you have to pay down from $680 to $350 (US) and you can try and sell the holiday to someone else.’

The manager also told Nicole that she had to listen to a recording of the company’s terms and conditions and confirm that she understood and agreed to them. Nicole was still upset and asked if she could wait until her husband was there before she listened or agreed to anything. However, the manager told Nicole that if she hung up the phone, she would have to pay $1,000 (US) and she would be charged double if she made a complaint. Nicole reluctantly agreed to listen to the recorded terms and conditions.

‘I agreed to the terms and conditions even though I was too upset to understand what they were really saying.’

The company selling the holiday used high pressure tactics to force Nicole into a transaction she didn’t really understand. Nicole said that ‘it was abuse, full tilt abuse. They were so rude to me.’

After Nicole got off the phone with the holiday people, she contacted her bank and cancelled her credit card and the bank said they would do their best to get the money back.

‘My husband spent hours on the internet looking for these people and trying to contact them. Eventually we made contact and the person from the company was extremely apologetic and promised a full refund,’ Nicole said. However, the next day when they contacted Nicole again, they gave her a false telephone number.

Even though Nicole’s bank managed to get her money back, this scam caused Nicole and her husband a lot of stress and inconvenience.

*The story above is based on one or more real scam reports received by the ACCC. For privacy purposes the names and images of victims have not been used.</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://startbootstrap.com">Start Bootstrap</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="http://startbootstrap.com">April 2014</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="http://startbootstrap.com">Web Development</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Leo gives away his life savings trying to gain an inheritance</h2>
                            <hr class="star-primary">
                            <img src="img/stories/img04.jpg" class="img-responsive img-centered" alt="">
                            <p>Leo received a letter one day which claimed to be from a lawyer in Portugal. The letter seemed professional because it had a fancy letterhead and used legal jargon to explain a very interesting proposal. The letter offered Leo a share in a large inheritance which was left to the closest legal heir of the lawyer’s late client.

 Clues for spotting fake documents icon
Clues for spotting fake documents
This client apparently had no immediate family in Portugal and efforts to find a legitimate relative of the deceased in Europe were fruitless. The lawyer devised a scheme in which he would claim that Leo is a distant relative and the legal heir to the fortune since he shared a unique surname with his late client. In this way Leo and the lawyer could split the inheritance between them. Leo knew his surname was somewhat rare and the letter seemed to come from Portugal as claimed since the envelope had a Portuguese stamp on it.

Hoping he had come across a once in a lifetime opportunity, Leo contacted the lawyer to find out more and was soon convinced the scheme could work. The lawyer explained that in order to get the ball rolling, Leo would need to pay a few fees and taxes to make the process appear legal.

Never send money or give personal information to anyone you don’t know or trust. Check with a lawyer you have sourced independently who will be able to assess whether the opportunity is a scam.
Leo paid the fees, but then more payments were requested. They seemed to come one after another but each time he was assured he was closer and closer to receiving his share of millions of Euros. Every time he paid one tax, the lawyer would discover that some bank policy or quirk of local laws required another fee to be paid. At each step of the way, the lawyer claimed he too was putting in his fair share to pay these taxes and had invested a lot of his own money into the scheme.

By the time Leo had sent over $30 000, it became clear the requests for money and the excuses for not yet receiving his share of the inheritance were not going to end. Leo lost all his savings trying to gain an inheritance which never existed.

*The story above is based on one or more real scam reports received by the ACCC. For privacy purposes the names and images of victims have not been used.</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://startbootstrap.com">Start Bootstrap</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="http://startbootstrap.com">April 2014</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="http://startbootstrap.com">Web Development</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Davin's fictional Facebook lottery win</h2>
                            <hr class="star-primary">
                            <img src="img/stories/img05.jpg" class="img-responsive img-centered" alt="">
                            <p>Davin received a private message on Facebook from the ‘Facebook Freedom Lottery’ claiming he and 20 other winners could claim various amounts up to $150 000. At first he didn’t believe it. Businesses don’t give money away out of the blue and to win in a lottery you need to buy a ticket.

However, moments later his cousin who he hadn’t spoken to in some time sent him a Facebook message about the winnings. His cousin claimed that he had also won and noticed Davin’s name on the list of winners. He claimed he had already received his winnings after going through a relatively easy process.

Always check whether offers are legitimate, even those passed on from people you know.
Trusting his cousin, Davin began the process for accepting the prize money which required him to first pay a small upfront fee of $250. Once this was paid, he was to receive the money into his nominated bank account for which he provided details. The next day he was informed that since the prize money was sitting in a bank in America, he would have to pay an ‘international transfer fee’ which could not be subtracted from the winnings for some complex legal reason.

Davin reasoned that since his cousin had managed to receive the money, then he must have gone through the same process and so he would also pay this additional fee.

Do not send any money or give any payment details to claim a prize or lottery winnings.
Over the next two weeks, Davin paid five more fees, each time believing it would be the last. Eventually, in desperation, he spoke to his cousin and asked how many fees he paid before he received his winnings. Davin’s cousin had no idea what he was talking about and told him that he had only just regained control of his Facebook account after it had been hacked.

It then became clear to Davin that he had been scammed. There never was any prize money and the Facebook message was part of the scam. By this time, Davin had already sent $1500 and handed over a wealth of personal information to scammers.

*The story above is based on one or more real scam reports received by the ACCC. For privacy purposes the names and images of victims have not been used.</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://startbootstrap.com">Start Bootstrap</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="http://startbootstrap.com">April 2014</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="http://startbootstrap.com">Web Development</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>John updated supplier details and it ended up costing thousands</h2>
                            <hr class="star-primary">
                            <img src="img/stories/img06.jpg" class="img-responsive img-centered" alt="">
                            <p>John worked as an accounts manager for a local manufacturing business. Late on a Friday afternoon, he received an email which appeared to be from one of his regular suppliers, Mr Liu from Zhang-Fei Industries, a ball bearings supplier in Asia. Mr Liu’s email explained that due to a change in their internal finance system, he needed John to update their banking details, including a new account number.

If you receive an email with a request involving financial details that you know nothing about, don’t action it until you are sure it’s the real deal.
John took the email at face value and changed the banking information in his company’s database. A few days later, John made a scheduled payment to Zhang-Fei Industries for $17 000.

Two weeks later the ball bearings from Zheng Fei industries had not arrived so John telephoned Mr Liu. Mr Liu said he hadn’t received payment for the last order and had consequently cancelled shipment. John told Mr Liu that he had processed the payment personally to make sure it was paid according to the new arrangements. After some investigation it became clear that Mr Liu had not sent any request to update his company’s banking details and John had fallen victim to a scam.

In the weeks to come, with the initial loss of $17 000, the delay in supply flowing from missed orders and broken contractual obligations, John’s company estimated their loss to be over $30 000.

*The story above is based on one or more real scam reports received by the ACCC. For privacy purposes the names and images of victims have not been used.</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://startbootstrap.com">Start Bootstrap</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="http://startbootstrap.com">April 2014</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="http://startbootstrap.com">Web Development</a>
                                    </strong>
                                </li>
                            </ul>
                            <button id="btnSubmit" type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/freelancer.min.js"></script>

</body>

</html>
